* {
    margin: 0;
    padding: 0;
    font-family: Calibri;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: url('imgs/bbg1.jpg');
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

.logo {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    cursor: pointer;
}

.menu {
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    flex: 1;
    text-align: right;
}

    nav ul li {
        list-style: none;
        display: inline-block;
        margin-left: 60px;
    }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 30px;
        }

.row {
    display: flex;
    height: 88%;
    align-items: center;
}

.col {
    flex-basis: 50%;
}

h1 {
    color: #fff;
    font-size: 100px;
}

p {
    color: #fff;
    font-size: 20px;
    line-height: 15px;
}

button {
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}

.card {
    width: 250px;
    height: 270px;
    display: inline-block;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 15px 25px;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.2s;
}

.card1 {
    background-image: url('imgs/q4.jpg');
}

.card2 {
    background-image: url('imgs/c2.jpg');
}

.card3 {
    background-image: url('imgs/b6.jpg');
}

.card4 {
    background-image: url('imgs/c8.jpg');
}

.card:hover {
    transform: translateY(-10px);
}

h3 {
    color: #000;
    text-shadow: 0 0 5px #999;
}

.card p {
    text-shadow: 0 0 15px #000;
    font-size: 20px;
}

footer {
    width: 100%;
    position: absolute;
    bottom: -1560px;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
}

.row2 {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col2 {
    flex-basis: 20px;
    padding: 20px;
    margin-top: 100px;
}

    .col2:nth-child(2), .col:nth-child(3) {
        flex-basis: 15%;
    }

.logo1 {
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
    border-radius: 50px;
}

.col2 h2 {
    color: #fff;
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

.col2 ul li {
    list-style: none;
    margin-bottom: 12px;
}

    .col2 ul li a {
        text-decoration: none;
        color: #fff;
    }

form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

    form input {
        width: 100%;
        background: transparent;
        color: #ccc;
        border: 0;
        outline: none;
    }

    form button {
        background: yellow;
        border: 0;
        outline: none;
        cursor: pointer;
    }

hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

@media (max-width:700px;) {
    footer {
        bottom: unset;
    }

    .col2 {
        flex-basis: 100%;
    }

        .col2:nth-child(2), .col:nth-child(3) {
            flex-basis: 100%;
        }
}

main {
    overflow-y: auto;
    flex: auto;
    width: 100%;
    background-size: cover;
    background-image: url('imgs/bc.jpg');
    position: absolute;
    bottom: -1130px;
}

.a {
    text-align: center;
    font-size: 50px;
    font-family: Algerian;
    font-style: italic;
    color: black;
}

.cardx {
    width: 350px;
    height: 320px;
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 25px;
    cursor: grab;
    background-position: center;
    background-size: cover;
    transition: transform 0.2s;
}

.card1x {
    margin: 10px 15px;
    background-size: cover;
    background-image: url('imgs/c1.jpg');
}

.card2x {
    margin: 10px 15px;
    background-image: url('imgs/b7.jpg');
}

.card3x {
    margin: 10px 15px;
    background-image: url('imgs/c4.jpg');
}

.cardx:hover {
    box-shadow: 2px 2px 10px 10px #3ce0ae;
}


.x1 {
    color: black;
    margin-left: 150px;
    font-size: 25px;
    font-family: 'Comic Sans MS';
}

.cardy {
    width: 350px;
    height: 320px;
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 25px;
    cursor: grab;
    background-position: center;
    background-size: cover;
    transition: transform 0.2s;
}

.coly {
    margin-left: 420px;
}

.colx {
    margin-left: 290px;
}

.card1y {
    margin: 10px 15px;
    background-size: cover;
    background-image: url('imgs/c9.jpg');
}

.card2y {
    margin: 10px 15px;
    background-image: url('imgs/g.jpg');
}

.cardy:hover {
    box-shadow: 2px 2px 10px 10px #3ce0ae;
}
